spring.datasource.url=jdbc:postgresql://localhost:5432/tgBot
spring.datasource.username=bot
spring.datasource.password=D12hgfg$65
telegram.bot.token=6472953999:AAHp1YHzK-Arp2xCNSNJKzoyMHF45aLwYsc
spring.jpa.hibernate.ddl-auto= update
